DZ0601AndreyMatveew/AddEmployee.xaml

<Window x:Class="DZ0601AndreyMatveew.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ0601AndreyMatveew"
        mc:Ignorable="d"
        Title="AddEmployee" Height="370.653" Width="464.98">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,56,0,0" TextWrapping="Wrap" Text="Напишите новые данные сотрудника" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,113,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="50,172,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="50,228,0,0" TextWrapping="Wrap" Text="Департамент:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="258,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <TextBox x:Name="departmentBox" HorizontalAlignment="Left" Height="23" Margin="258,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="258,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="169,279,0,0" VerticalAlignment="Top" Width="97" Height="40" FontSize="18" Click="saveButton_Click"/>

    </Grid>
</Window>
