DZ0601AndreyMatveew/EmployeeEditing.xaml

<Window x:Class="DZ0601AndreyMatveew.EmployeeEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ0601AndreyMatveew"
        mc:Ignorable="d"
        Title="EmployeeEditing" Height="379.612" Width="525.224">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="108,55,0,0" TextWrapping="Wrap" Text="Напишите новые данные сотрудника" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,113,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="50,172,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="50,228,0,0" TextWrapping="Wrap" Text="Департамент:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="258,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <TextBox x:Name="departmentBox" HorizontalAlignment="Left" Height="23" Margin="258,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="258,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="176,275,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Height="38" Click="button_Click"/>

    </Grid>
</Window>
