DZ0601AndreyMatveew/MainWindow.xaml

<Window x:Class="DZ0601AndreyMatveew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ0601AndreyMatveew"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.535" Width="408.373">
    <Grid>
        <ComboBox x:Name="comboBox" 
                  HorizontalAlignment="Left"
                  Margin="26,80,0,0" 
                  VerticalAlignment="Top" 
                  Width="350" Height="44"
                  ItemsSource="{Binding Path = Departments,
                                UpdateSourceTrigger = PropertyChanged}" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel>
                        <TextBlock Text="{Binding Path = DepartmentName}"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Выберите департамент" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top" Width="258" FontSize="22"/>
        <Label x:Name="label_Copy" Content="Список сотрудников" HorizontalAlignment="Left" Margin="72,153,0,0" VerticalAlignment="Top" Width="258" FontSize="22"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="126" Margin="26,197,0,0" VerticalAlignment="Top" Width="350"
                  ItemsSource="{Binding Path = Employees,
                  UpdateSourceTrigger = PropertyChanged}" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="separationGridView">
                    <GridViewColumn x:Name="nameColumn" Header="Имя" 
                                    Width="90" 
                                    DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn x:Name="surnameColumn" Header="Фамилия" Width="80" 
                                    DisplayMemberBinding="{Binding Surname}"  />

                    <GridViewColumn x:Name="departmentColumn" Header="Департамент" Width="175" 
                                    DisplayMemberBinding="{Binding Department}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Редактирование &#xD;&#xA;    сотрудника" HorizontalAlignment="Left" Margin="26,328,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Редактирование &#xA;  департамента" HorizontalAlignment="Left" Margin="26,401,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Добавить &#xA;сотрудника" HorizontalAlignment="Left" Margin="271,328,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Добавить &#xA;департамент" HorizontalAlignment="Left" Margin="271,401,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="button_Copy2_Click"/>

    </Grid>
</Window>
