DZ05Matveew/DZ0501AndreyMatveew/EmployeeEditing.xaml

<Window x:Class="DZ0501AndreyMatveew.EmployeeEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ0501AndreyMatveew"
        mc:Ignorable="d"
        Title="EmployeeEditing" Height="397.636" Width="255.418">
    <Grid Margin="0,0,311.309,101.655">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="41,71,-179,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="26" Margin="41,122,-179,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxDepartment" HorizontalAlignment="Left" Height="26" Margin="41,176,-179,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Редактирование &#xD;&#xA;сотрудника" HorizontalAlignment="Left" Margin="41,15,-206,0" VerticalAlignment="Top" Width="165" Height="51" Grid.ColumnSpan="2"/>
        <Button x:Name="saveBtn" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Left" Margin="70,238,-158,-11.455" VerticalAlignment="Top" Width="88" Height="27" Click="saveBtn_Click"/>

    </Grid>
</Window>
