DZ05Matveew/DZ0501AndreyMatveew/MainWindow.xaml

<Window x:Class="DZ0501AndreyMatveew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ0501AndreyMatveew"
        mc:Ignorable="d"
        Title="MainWindow" Height="651.055" Width="414.727">
    <Grid Margin="0,0,2.564,5.382">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404.945"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="boxDepartment" HorizontalAlignment="Center" Margin="10,78,25.945,0" VerticalAlignment="Top" Width="369" Height="47"
                  SelectionChanged="comboBox_SelectionChanged">
        </ComboBox>
        <ListView x:Name="listEmployes" HorizontalAlignment="Left" Height="252" Margin="10,192,0,0" VerticalAlignment="Top" Width="369">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Список Сотрудников" HorizontalAlignment="Left" Margin="85,145,0,0" VerticalAlignment="Top" Width="227" Height="42" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Выберите департамент" HorizontalAlignment="Left" Margin="85,36,0,0" VerticalAlignment="Top" Width="227" Height="42" FontSize="20"/>
        <Button x:Name="editingEmployeeBtn" Content="Редактирование&#xD;&#xA;Сотрудников" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="114" Height="43" Click="editingEmployeeBtn_Click"/>
        <Button x:Name="editingDepartmentBtn" Content="Редактирование&#xD;&#xA;Департаментов" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="114" Height="43" Click="editingDepartmentBtn_Click"/>
        <Button x:Name="newEmployeeBtn" Content="Добавить&#xD;&#xA;сотрудника" HorizontalAlignment="Left" Margin="265,461,0,0" VerticalAlignment="Top" Width="114" Height="43" Click="newEmployeeBtn_Click"/>
        <Button x:Name="newDepartmenteBtn" Content="Добавить &#xD;&#xA;департамент" HorizontalAlignment="Left" Margin="265,524,0,0" VerticalAlignment="Top" Width="114" Height="43" Click="newDepartmenteBtn_Click"/>

    </Grid>
</Window>
